[tox]

envlist =
    py35, py36, flaek8

[testenv:flake8]

skip_install = True

deps =
    flake8
    flake8-bugbear
    flake8_docstrings
    flake8-import-order
    flake8-pep3101
    pep8-naming
    mccabe

basepython = python3.5

commands =
    flake8 {posargs:aiobasex}

[testenv:py35]

skip_install = True

commands =
    docker-compose build test35
    docker-compose run test35

whitelist_externals =
    /usr/bin/docker-compose

[testenv:py36]

skip_install = True

commands =
    docker-compose build test36
    docker-compose run test36

whitelist_externals =
    /usr/bin/docker-compose
